{
  "name": "itc-vox",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "connect-mongo": "^3.2.0",
    "draft-js": "^0.11.7",
    "express-session": "^1.17.1",
    "lodash.omit": "^4.5.0",
    "mongoose": "^5.11.12",
    "next": "10.0.5",
    "next-connect": "^0.9.1",
    "node-cas-authentication": "^0.0.15",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-redux": "^7.2.2",
    "react-sortable-hoc": "^1.11.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "sanitize-html": "^2.3.0",
    "sass": "^1.32.4"
  },
  "devDependencies": {
    "@types/draft-js": "^0.10.44",
    "@types/express-session": "^1.17.3",
    "@types/lodash.omit": "^4.5.6",
    "@types/mongoose": "^5.10.3",
    "@types/node": "^14.14.20",
    "@types/react": "^17.0.0",
    "@types/react-redux": "^7.1.15",
    "@types/sanitize-html": "^1.27.0",
    "@typescript-eslint/eslint-plugin": "^4.13.0",
    "@typescript-eslint/parser": "^4.13.0",
    "eslint": "^7.17.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "typescript": "^4.1.3"
  }
}
